VITE_SUPABASE_PROJECT_ID="vskxwmrmvlismqpfmzif"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZza3h3bXJtdmxpc21xcGZtemlmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzMDE1MDYsImV4cCI6MjA4MTg3NzUwNn0.Qip8eowkPDAATAfcMm4FZAZdzTRicb8pgcAxyZXGbrI"
VITE_SUPABASE_URL="https://vskxwmrmvlismqpfmzif.supabase.co"
